
{namespace yugi.game.ui.soy}


/**
 * The HTML for the main screen.
 * @param ids The DOM IDs used in this widget.
 */
{template .HTML}
  <div class="{css yugi-left-content}">
    <div class="{css yugi-left-content-container}">
      <div id="{$ids.OPPONENT_LIFE_POINTS|id}"
          class="{css yugi-life-points-container}{sp}{css opponent}">
      </div>
      <div id="{$ids.SELECTION|id}" class="{css yugi-selection-container}">
      </div>
      <div id="{$ids.PLAYER_LIFE_POINTS|id}"
          class="{css yugi-life-points-container}{sp}{css player}">
      </div>
    </div>
  </div>
  <div class="{css yugi-main-content}">
    <div class="{css yugi-main-content-container}">
      <div id="{$ids.MODE_SWAPPER|id}" class="{css yugi-mode-swapper}">
      </div>
      <div id="{$ids.CHAT|id}" class="{css yugi-main-chat}">
      </div>
    </div>
  </div>
{/template}
