
{namespace yugi.game.ui.waiting.soy}


/**
 * The HTML for the waiting widget.
 * @param ids The IDs used in this template.
 */
{template .HTML}
  <div class="{css yugi-game-title}">
    <div class="{css yugi-game-title-text}">
      Waiting for an Opponent
    </div>
  </div>
  <div class="{css yugi-waiting-text}">
    Don't want to wait for an opponent?&nbsp&nbspSend this link to your friend.
    <div>
      <textarea readonly id="{$ids.LINK_INPUT|id}"
          class="{css yugi-game-join-link}">
      </textarea>
    </div>
  </div>
{/template}
