
{namespace yugi.game.ui.hand.soy}


/**
 * The HTML for the opponent's hand.
 * @param ids The IDs used in the template.
 */
{template .OPPONENT_HAND}
  <div id="{$ids.CARDS|id}">
  </div>
  <div id="{$ids.ATTACK_OVERLAY|id}" class="{css yugi-opp-attack-overlay}">
    Attack Directly
  </div>
{/template}


/**
 * The HTML for a card in the hand.
 * @param imageSource The source of the card image.
 */
{template .CARD}
  <div class="{css yugi-card-size}{sp}{css yugi-hand-card-container}{sp}
      {css goog-inline-block}">
    <img src="{$imageSource}" class="{css yugi-card-size}{sp}
        {css yugi-hand-card}">
    </img>
  </div>
{/template}
