
{namespace yugi.deck.manager.ui.deck.soy}

/**
 * The HTML for a deck.
 * @param deckPath The path to the deck.
 * @param name The name of the deck.
 * @param imageSource The URL for the image of the deck.
 */
{template .DECK}
  <a href="{$deckPath}" class="{css yugi-deck}{sp}{css goog-inline-block}">
    <img src="{$imageSource}"></img>
    <div class="{css yugi-deck-name}">{$name}</div>
  </a>
{/template}


/**
 * The thing users click to create a new deck.
 * @param newDeckPath The path to create a new deck.
 */
{template .NEW_DECK}
  <a href="{$newDeckPath}"
      class="{css yugi-new-deck}{sp}{css goog-inline-block}">
    <div>Create New Deck</div>
  </a>
{/template}
